<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,200;1,900&family=Mulish:wght@500;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/style.css" type="text/css" />
  </head>
  <body class="page">
    <header class="page__header header">
      <div class="container">
        <div class="header__row">
          <div class="header__col header__col--logo">
            <div class="header-logo">
              <a href="main_page.html" class="header-logo__link">
                <svg class="header-logo__pic icon">
                  <use
                    xlink:href="public/images/icons/sprite.svg#icon-logo"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="header__col header__col--info">
            <div class="info">
              <div class="info__search">
                <img
                  class="info__search-icon icon"
                  src="/public/images/search.svg"
                />
              </div>
              <div class="info__profile">
                <img
                  class="profile__icon-pic icon"
                  src="/public/images/mask-group.jpg"
                />
              </div>
              <div class="info__menu">
                <svg class="info__menu-icon icon">
                  <use
                    xlink:href="public/images/icons/sprite.svg#icon-menu"
                  ></use>
                </svg>
                <div class="info__menu-list">
                  <ul class="info__list">
                    <li class="info__item">Курсы</li>
                    <li class="info__item">Статьи</li>
                    <li class="info__item">Вопросы</li>
                  </ul>
                </div>
              </div>
              <div class="info__language">
                <span class="info__language-text">RU</span>
                <svg class="info__language-icon icon">
                  <use
                    xlink:href="public/images/icons/sprite.svg#icon-down"
                  ></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page__content">
      <div class="container main-page">
        <section class="main-page__settings settings">
          <div class="settings__language">
            <span class="settings__language-text">Язык</span>
            <svg class="settings__language-icon icon">
              <use xlink:href="public/images/icons/sprite.svg#icon-down"></use>
            </svg>
          </div>
          <div class="settings__properties">
            <div class="settings__properties-img">
              <img
                class="settings__properties-icon icon"
                src="/public/images/settings.png"
              />
            </div>
            <form class="settings__properties-list properties-list" action="#">
              <div class="properties-list__item">
                <p class="properties-list__title">Продолжительность</p>
                <div class="properties-list__content duration">
                  <p class="duration__text">От 1 до 6 мес.</p>
                  <div class="duration__range"></div>
                </div>
              </div>
              <div class="properties-list__item">
                <p class="properties-list__title">Сложность</p>
                <div class="properties-list__content radiobuttons">
                  <ul class="radiobuttons__list">
                    <li class="radiobuttons__item">
                      <div class="radiobutton">
                        <input
                          type="radio"
                          class="radiobutton__input"
                          name="radio1[]"
                          id="radio-r1"
                          value="r1"
                        />
                        <label for="radio-r1" class="radiobutton__label">
                          <span class="radiobutton__icon">
                            <svg class="icon radiobutton__icon-pic">
                              <use
                                xlink:href="public/images/icons/sprite.svg#icon-radio"
                              ></use>
                            </svg>
                          </span>
                          <span class="radiobutton__text">Для всех</span>
                        </label>
                      </div>
                    </li>
                    <li class="radiobuttons__item">
                      <div class="radiobutton">
                        <input
                          type="radio"
                          class="radiobutton__input"
                          name="radio1[]"
                          id="radio-r2"
                          value="r2"
                          checked
                        />
                        <label for="radio-r2" class="radiobutton__label">
                          <span class="radiobutton__icon">
                            <svg class="icon radiobutton__icon-pic">
                              <use
                                xlink:href="public/images/icons/sprite.svg#icon-radio"
                              ></use>
                            </svg>
                          </span>
                          <span class="radiobutton__text">Для начинающих</span>
                        </label>
                      </div>
                    </li>
                    <li class="radiobuttons__item">
                      <div class="radiobutton">
                        <input
                          type="radio"
                          class="radiobutton__input"
                          name="radio1[]"
                          id="radio-r3"
                          value="r3"
                        />
                        <label for="radio-r3" class="radiobutton__label">
                          <span class="radiobutton__icon">
                            <svg class="icon radiobutton__icon-pic">
                              <use
                                xlink:href="public/images/icons/sprite.svg#icon-radio"
                              ></use>
                            </svg>
                          </span>
                          <span class="radiobutton__text"
                            >Продвинутый уровень</span
                          >
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="properties-list__item">
                <p class="properties-list__title">Навыки</p>
                <div class="properties-list__content checkboxes">
                  <ul class="checkboxes__list">
                    <li class="checkboxes__item">
                      <div class="checkbox">
                        <input
                          type="checkbox"
                          class="checkbox__input"
                          name="check[]"
                          id="check-s1"
                          value="s1"
                          checked
                        />
                        <label for="check-s1" class="checkbox__label">
                          <span class="checkbox__icon"></span>
                          <span class="checkbox__text">Грамматика</span>
                        </label>
                      </div>
                    </li>
                    <li class="checkboxes__item">
                      <div class="checkbox">
                        <input
                          type="checkbox"
                          class="checkbox__input"
                          name="check[]"
                          id="check-s2"
                          value="s2"
                          checked
                        />
                        <label for="check-s2" class="checkbox__label">
                          <span class="checkbox__icon"></span>
                          <span class="checkbox__text">Лексика</span>
                        </label>
                      </div>
                    </li>
                    <li class="checkboxes__item">
                      <div class="checkbox">
                        <input
                          type="checkbox"
                          class="checkbox__input"
                          name="check[]"
                          id="check-s3"
                          value="s3"
                        />
                        <label for="check-s3" class="checkbox__label">
                          <span class="checkbox__icon"></span>
                          <span class="checkbox__text">Синтаксис</span>
                        </label>
                      </div>
                    </li>
                    <li class="checkboxes__item">
                      <div class="checkbox">
                        <input
                          type="checkbox"
                          class="checkbox__input"
                          name="check[]"
                          id="check-s4"
                          value="s4"
                        />
                        <label for="check-s4" class="checkbox__label">
                          <span class="checkbox__icon"></span>
                          <span class="checkbox__text">Фонетика</span>
                        </label>
                      </div>
                    </li>
                    <li class="checkboxes__item">
                      <div class="checkbox">
                        <input
                          type="checkbox"
                          class="checkbox__input"
                          name="check[]"
                          id="check-s5"
                          value="s5"
                        />
                        <label for="check-s5" class="checkbox__label">
                          <span class="checkbox__icon"></span>
                          <span class="checkbox__text">Пунктуация</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="main-page__content">
          <div class="main-page__title">
            <h1 class="main-page__title-text">Курсы</h1>
            <h1 class="main-page__title-text main-page__title-text--selected">
              английского языка
            </h1>
          </div>
          <main class="main-page__main">
            <div class="cards">
              <ul class="cards__list">
                <li class="cards__item">
                  <article class="card">
                    <a href="#" class="card__link"></a>
                    <img
                      class="card__background card__background--az icon"
                      src="/public/images/A-Z.svg"
                    />
                    <img
                      class="card__background-girl icon"
                      src="/public/images/girl1.svg"
                    />
                    <div class="card__title">
                      <p class="card__title-text">Английский шаг за шагом:</p>
                      <p class="card__title-text card__title-text--yellow">
                        Базовый уровень
                      </p>
                    </div>
                    <div class="card__name">Полина Коваленко</div>
                    <div class="card__price price">
                      <p class="price__new-price">2940₽</p>
                      <p class="price__discount">-51%</p>
                      <p class="price__old-price">
                        <span class="price__old-price-text">6000₽</span>
                      </p>
                    </div>
                    <footer class="card__footer">
                      <img
                        class="card__footer-icon icon"
                        src="/public/images/english-flag.svg"
                      />
                      <div class="card__more-details">
                        <p class="card__more-details-text">Подробнее</p>
                        <img
                          class="card__more-details-icon icon"
                          src="/public/images/Arrow.svg"
                        />
                      </div>
                    </footer>
                  </article>
                </li>
                <li class="cards__item">
                  <article class="card">
                    <a href="#" class="card__link"></a>
                    <img
                      class="card__background card__background--ae icon"
                      src="/public/images/ae.svg"
                    />
                    <img
                      class="card__background-girl icon"
                      src="/public/images/girl2.svg"
                    />
                    <div class="card__title">
                      <p class="card__title-text">Английский шаг за шагом:</p>
                      <p class="card__title-text card__title-text--yellow">
                        Вводно-фонетический курс
                      </p>
                    </div>
                    <div class="card__name">Полина Коваленко</div>
                    <div class="card__price price">
                      <p class="price__new-price">2940₽</p>
                      <p class="price__discount">-51%</p>
                      <p class="price__old-price">
                        <span class="price__old-price-text">6000₽</span>
                      </p>
                    </div>
                    <footer class="card__footer">
                      <img
                        class="card__footer-icon icon"
                        src="/public/images/english-flag.svg"
                      />
                      <div class="card__more-details">
                        <p class="card__more-details-text">Подробнее</p>
                        <img
                          class="card__more-details-icon icon"
                          src="/public/images/Arrow.svg"
                        />
                      </div>
                    </footer>
                  </article>
                </li>
                <li class="cards__item">
                  <article class="card">
                    <a href="#" class="card__link"></a>
                    <img
                      class="card__background card__background--az icon"
                      src="/public/images/A-Z.svg"
                    />
                    <img
                      class="card__background-girl icon"
                      src="/public/images/girl1.svg"
                    />
                    <div class="card__title">
                      <p class="card__title-text">Английский шаг за шагом:</p>
                      <p class="card__title-text card__title-text--yellow">
                        Базовый уровень
                      </p>
                    </div>
                    <div class="card__name">Полина Коваленко</div>
                    <div class="card__price price">
                      <p class="price__new-price">2940₽</p>
                      <p class="price__discount">-51%</p>
                      <p class="price__old-price">
                        <span class="price__old-price-text">6000₽</span>
                      </p>
                    </div>
                    <footer class="card__footer">
                      <img
                        class="card__footer-icon icon"
                        src="/public/images/english-flag.svg"
                      />
                      <div class="card__more-details">
                        <p class="card__more-details-text">Подробнее</p>
                        <img
                          class="card__more-details-icon icon"
                          src="/public/images/Arrow.svg"
                        />
                      </div>
                    </footer>
                  </article>
                </li>
                <li class="cards__item">
                  <article class="card">
                    <a href="#" class="card__link"></a>
                    <img
                      class="card__background card__background--ae icon"
                      src="/public/images/ae.svg"
                    />
                    <img
                      class="card__background-girl icon"
                      src="/public/images/girl2.svg"
                    />
                    <div class="card__title">
                      <p class="card__title-text">Английский шаг за шагом:</p>
                      <p class="card__title-text card__title-text--yellow">
                        Вводно-фонетический курс
                      </p>
                    </div>
                    <div class="card__name">Полина Коваленко</div>
                    <div class="card__price price">
                      <p class="price__new-price">2940₽</p>
                      <p class="price__discount">-51%</p>
                      <p class="price__old-price">
                        <span class="price__old-price-text">6000₽</span>
                      </p>
                    </div>
                    <footer class="card__footer">
                      <img
                        class="card__footer-icon icon"
                        src="/public/images/english-flag.svg"
                      />
                      <div class="card__more-details">
                        <p class="card__more-details-text">Подробнее</p>
                        <img
                          class="card__more-details-icon icon"
                          src="/public/images/Arrow.svg"
                        />
                      </div>
                    </footer>
                  </article>
                </li>
              </ul>
            </div>
          </main>
        </section>
      </div>
    </div>

    <footer class="page__footer">
      <div class="container footer">
        <div class="footer__main-content">
          <div class="footer__row">
            <div class="footer__col footer__col--info">
              <ul class="footer__menu">
                <li class="footer__menu-item">
                  <a href="#" class="footer__text"
                    >Политика конфиденциальности</a
                  >
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__text">Условия пользования</a>
                </li>
              </ul>
            </div>

            <div class="footer__col footer__col--logotip">
              <a href="main_page.html" class="footer__logotip">
                <svg class="footer__logotip-pic icon">
                  <use
                    xlink:href="public/images/icons/sprite.svg#icon-logo"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="footer__company">
          <p class="footer__text">© DailyLangs | 2023. Все права защищены</p>
        </div>
      </div>
    </footer>

    <script src="/public/js/script.js"></script>
  </body>
</html>
